MinecraftLauncherUniversal/Dialogs/QuickPlayDialogContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Dialogs.QuickPlayDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Unloaded="Page_Unloaded"
    mc:Ignorable="d" Loaded="Page_Loaded"> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander HorizontalAlignment="Stretch" Grid.Row="1" x:Name="GameSettingsExpander" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Margin="8" CornerRadius="8">
                        <TextBlock Text="Game Launch Settings" FontSize="15"/>
                        <TextBlock Text="RAM Allocation, fullscreen, offline" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox IsChecked="True" Content="Offline Mode" IsEnabled="False"/>
                    <CheckBox IsChecked="True" Content="Fullscreen" x:Name="FullscreenCheck" IsEnabled="True" Margin="0,4,0,4"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM Allocation (in GB)" FontSize="12" FontWeight="SemiBold"/>
                        <FontIcon Glyph="&#xE946;" ToolTipService.ToolTip="Maximum amount of RAM Minecraft can use in GB" Margin="2,0,0,0"/>
                    </StackPanel>
                    <NumberBox x:Name="RamAmountBox" SpinButtonPlacementMode="Hidden" AcceptsExpression="False" Value="2"/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Grid.Row="2" x:Name="QuickPlayerSettingsExpander" HorizontalContentAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Margin="8" CornerRadius="8">
                        <TextBlock Text="Player Settings" FontSize="15"/>
                        <TextBlock Text="Username, Skins" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox Content="Show Skin" IsChecked="False" IsEnabled="False" x:Name="ShowSkinCheck"/>
                    <TextBox Header="Username" PlaceholderText="Username" x:Name="UsernameBox" Margin="0,4,0,0"/>
                </StackPanel>
            </Expander>
            <InfoBar Title="Minecraft Launched" Message="Minecraft launched successfully!" Severity="Success" IsOpen="False" Grid.Row="0" Margin="2,2,2,2" x:Name="MinecraftLaunchedInfo" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
