MinecraftLauncherUniversal/Pages/SettingsPages/AdvancedSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SettingsPages.AdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media">

    <Grid Margin="58, 42, 58,0" RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="ResetAppCard" Visibility="Visible"
              Grid.Row="0"
              Header="Reset App"
              Description="This will require app restart!">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xED10;"/>
            </labs:SettingsCard.HeaderIcon>
            <Button x:Name="ResetAppBtn" Click="ResetAppBtn_Click" Background="Red" Content="Reset"/>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="ConsoleCard" Visibility="Visible"
              Grid.Row="1"
              Header="Debug Console"
              Description="Enable or disable a simple debug console">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEBE8;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleButton x:Name="ToggleConsoleBtn" Loaded="ToggleConsoleBtn_Loaded" Content="Debug Console" Checked="ToggleConsoleBtn_Checked" Unchecked="ToggleConsoleBtn_Unchecked"/>
        </labs:SettingsCard>
    </Grid>
</Page>
