MinecraftLauncherUniversal/Pages/SettingsPages/GeneralSettingsPageIndex.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SettingsPages.GeneralSettingsPageIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media">

    <Grid RowSpacing="3" Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="PersonalizationCard" Grid.Row="0" Click="PersonalizationCard_Click" Header="Personalization" Description="Theme, sound, backdrop" IsClickEnabled="True" IsActionIconVisible="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="DownloadRateLimitCard"
              Grid.Row="1"
              Loaded="DownloadRateLimitCard_Loaded"
              Header="Download Rate Limit"
              Description="Change how many connections will be used to download Minecraft">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEBD3;"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <NumberBox SpinButtonPlacementMode="Hidden" x:Name="DownloadConnectionLimitBox" ValueChanged="DownloadConnectionLimitBox_ValueChanged"/>
            </StackPanel>
        </labs:SettingsCard>
    </Grid>
</Page>
