MinecraftLauncherInstallerUpdater/MainWindow.xaml

<ui:FluentWindow x:Class="MinecraftLauncherInstallerUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftLauncherInstallerUpdater"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Title="Minecraft Launcher" Height="381" Width="468"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar x:Name="AppTitleBar" ShowMinimize="False" CanMaximize="False" ShowMaximize="False" ShowClose="True" CloseWindowByDoubleClickOnIcon="False" Title="Installer" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Grid x:Name="AppContent" Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AppContentTitle" Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="MinecraftLauncher" FontSize="20" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="by Jurij15" FontSize="14" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <ui:Image Source="/LogoNew.png" Height="60"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2">
            <Frame x:Name="RootFrame" Margin="8"/>
        </Border>
    </Grid>
</ui:FluentWindow>
