MinecraftLauncherUniversal/Pages/SetupPages/ContentPages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SetupPages.ContentPages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages.SetupPages.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TopNavigationViewPaneCustomContentMinWidth">0</x:Double>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Text="Select your prefered authentication type" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" x:Name="AuthSelectorCombo" Grid.Row="1" Margin="6" SelectionChanged="AuthSelectorCombo_SelectionChanged">
            <ComboBoxItem>Offline</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">Mojang</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="24" x:Name="DescriptionBox" TextWrapping="WrapWholeWords" Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" Text="Select a type to view it's description"/>
    </Grid>
</Page>
