MinecraftLauncherUniversal/Pages/SetupPages/ContentPages/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SetupPages.ContentPages.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages.SetupPages.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Text="Edit Game Settings" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Center"/>
        <StackPanel Spacing="4" Grid.Row="1" VerticalAlignment="Center">
            <labs:SettingsCard x:Name="MemoryAllocationCard"
                           Grid.Row="2"
                           Header="Memory Allocation"
                           Description="Limit of memory (RAM) that Minecraft can use">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE96A;" />
                </labs:SettingsCard.HeaderIcon>
                <NumberBox x:Name="MemoryBox" ValueChanged="MemoryBox_ValueChanged" Loaded="MemoryBox_Loaded"/>
            </labs:SettingsCard>
            <labs:SettingsCard x:Name="FullecreenCard"
                           Grid.Row="3"
                           Header="Fullscreen"
                           Description="Change weather the game will go to fullscreen on launch">
                <ToggleSwitch x:Name="FullscreenCheck" Toggled="FullscreenCheck_Toggled" Loaded="FullscreenCheck_Loaded"/>
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE740;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
