MInecraftLauncherInstaller/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<windowex:WindowEx
    x:Class="MInecraftLauncherInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:headers="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MInecraftLauncherInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="MinecraftLauncher - Installer"
                Visibility="Collapsed" />
        </Grid>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="AppGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Assets/LogoNew.png" />
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Spacing="4">
                        <TextBlock
                            Margin="8,0,0,0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="Install Minecraft Launcher?" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="by Jurij15" />
                        <StackPanel
                            Margin="8,0,0,0"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Version" />
                            <TextBlock
                                x:Name="VersionBlock"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="2.1" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8,26,0,0"
                        Spacing="4">
                        <TextBox
                            x:Name="InstallPathBox"
                            Header="Install Path"
                            IsReadOnly="True"
                            PlaceholderText="path here"
                            ToolTipService.ToolTip="Install Path cannot be changed at this time" />
                        <CheckBox
                            x:Name="CreateDesktopShortcutCheck"
                            Content="Create desktop shortcut"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="RunAsPortableCheck"
                            Content="Run as portable"
                            IsChecked="False" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="FooterGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition />
                    </StackPanel.ChildrenTransitions>
                    <Button
                        x:Name="InstallBtn"
                        Width="140"
                        Click="InstallBtn_Click"
                        Content="Install"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="UnInstallBtn"
                        Width="140"
                        Background="Red"
                        Content="Uninstall"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="UpdateBtn"
                        Width="140"
                        Content="Update"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="OpenBtn"
                        Width="140"
                        Click="OpenBtn_Click"
                        Content="Open"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="Collapsed" />
                </StackPanel>
                <headers:HeaderedContentControl
                    x:Name="InstallProgressHeader"
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Header="Install Progress">
                    <ProgressBar
                        x:Name="InstallProgress"
                        IsIndeterminate="True"
                        ShowPaused="False" />
                </headers:HeaderedContentControl>
                <Button
                    x:Name="AboutAppBtn"
                    Grid.Column="0"
                    Margin="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="AboutAppBtn_Click">
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE946;" />
                    <Button.Flyout>
                        <Flyout x:Name="AboutFlyout" ShouldConstrainToRootBounds="False">
                            <StackPanel Spacing="4">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="About" />
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="MinecraftLauncherInstaller" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</windowex:WindowEx>
