MInecraftLauncherInstaller/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MInecraftLauncherInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MInecraftLauncherInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="MinecraftLauncher - Installer"
                Visibility="Collapsed" />
        </Grid>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="AppGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Spacing="4">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Install Minecraft Launcher?" Margin="4,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="FooterGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition />
                    </StackPanel.ChildrenTransitions>
                    <Button
                        x:Name="InstallBtn"
                        Width="140"
                        Content="Install"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        x:Name="UnInstallBtn"
                        Width="140"
                        Background="Red"
                        Content="Uninstall" />
                    <Button
                        x:Name="UpdateBtn"
                        Width="140"
                        Content="Update"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
                <Button
                    x:Name="AboutAppBtn"
                    Grid.Column="0"
                    Margin="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="AboutAppBtn_Click">
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE946;" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
