MinecraftLauncherInstallerUpdater/Pages/InstallPage.xaml

<Page x:Class="MinecraftLauncherInstallerUpdater.Pages.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftLauncherInstallerUpdater.Pages"
      mc:Ignorable="d" 
xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource ApplicationBackgroundBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Install Path:" Grid.Row="0" FontSize="14" Margin="0,0,0,2" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
        <ui:TextBox x:Name="PathBox" IsEnabled="False" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Margin="0,2,0,2">
            <CheckBox x:Name="PinToTaskbarCheck" Content="Pin To TaskBar" Checked='PinToTaskbarCheck_Checked' Unchecked="PinToTaskbarCheck_Unchecked"/>
            <CheckBox x:Name="CreateDesktopShortcut" Content="Crate Desktop Shortcut" Checked="CreateDesktopShortcut_Checked" Unchecked="CreateDesktopShortcut_Unchecked"/>
        </StackPanel>
        <StackPanel x:Name="InstallingPanel" Grid.Row="3" Margin="0,2,0,2" IsEnabled="False" VerticalAlignment="Bottom">
            <TextBlock Text="Waiting..." HorizontalAlignment="Center" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" x:Name="StatusBlock"/>
            <ProgressBar IsIndeterminate="False" IsEnabled="False" x:Name="rProgressBar"/>
        </StackPanel>
        <ui:Button Appearance="Primary" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Install" Margin="0,4,0,0"/>
    </Grid>
</Page>
