MinecraftLauncherUniversal/ContentWindows/ConsoleStyledWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="MinecraftLauncherUniversal.ContentWindows.ConsoleStyledWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.ContentWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <media:AcrylicBrush TintOpacity="0.02" BlurAmount="4.00" TintColor="DarkGray"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Grid.Row="0" HorizontalAlignment="Stretch">
            </Grid>
            <Grid x:Name="AppContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MenuGrid" Grid.Row="0">
                    
                </Grid>
                <Border x:Name="EmptySpaceGrid" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="250" VerticalAlignment="Stretch"/>
                <Grid x:Name="VersionPlayGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/thumb.png" Stretch="UniformToFill" Height="380" Width="290" Grid.Column="0" Margin="8" Grid.Row="0"/>
                    <StackPanel x:Name="VersionContentPanel" Grid.Column="1" Margin="4" Grid.Row="0" VerticalAlignment="Bottom">
                        <StackPanel  Margin="8" VerticalAlignment="Bottom">
                            <TextBlock x:Name="MinecraftVersionBlock" Text="Minecraft" FontSize="36" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mojang Studios" FontSize="12" Margin="0,4,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="·" Margin="2,2,2,2" FontWeight="ExtraBlack"/>
                                <TextBlock x:Name="StatusBox" Text="Not Installed" FontSize="12" Margin="0,4,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DownloadButton" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0" Width="222" Height="55" Visibility="Collapsed" Click="DownloadButton_Click">
                                    <SymbolIcon Symbol="Download"/>
                                </Button>
                                <Button x:Name="PlayButton" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0" Width="222" Height="55" Visibility="Collapsed" Click="PlayButton_Click">
                                    <SymbolIcon Symbol="Play"/>
                                </Button>
                                <ProgressRing IsIndeterminate="True" x:Name="LoadingRing" HorizontalAlignment="Center" Margin="4,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <GridView Loaded="ItemsPanel_Loaded" Padding="12" CornerRadius="4" Margin="8" x:Name="ItemsPanel" Grid.Row="3" VerticalAlignment="Bottom" BorderBrush="Transparent" SelectionMode="None" SizeChanged="ItemsPanel_SizeChanged" CanDragItems="False" CanReorderItems="False">
                    <GridView.Background>
                        <media:BackdropBlurBrush Amount="9.5" />
                    </GridView.Background>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>

                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</windowex:WindowEx>
