MinecraftLauncherUniversal/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid
        Margin="58,42,58,0"
        CanBeScrollAnchor="True"
        RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition />
        </Grid.ChildrenTransitions>
        <labs:SettingsExpander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Description="by Jurij15"
            Header="MinecraftLauncher"
            IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <ImageIcon Source="/Assets/LogoNew.png" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Content>
                <TextBlock
                    x:Name="VersionBox"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </labs:SettingsExpander.Content>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard
                    Grid.Row="3"
                    Description="Check for updates"
                    Header="Updates">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE777;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button
                            x:Name="CheckForUpdatesBtn"
                            Click="CheckForUpdatesBtn_Click"
                            Content="Check For Updates">
                            <Button.Flyout>
                                <Flyout x:Name="UpdateFlyout">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            x:Name="UpdateIcon"
                                            Glyph="&#xE777;"
                                            Visibility="Collapsed" />
                                        <FontIcon
                                            x:Name="CannotUpdateIcon"
                                            Glyph="&#xE8D8;"
                                            Visibility="Collapsed" />
                                        <FontIcon
                                            x:Name="NoUpdatesIcon"
                                            Glyph="&#xE73E;"
                                            Visibility="Collapsed" />
                                        <StackPanel Margin="4,0,0,0">
                                            <TextBlock x:Name="StatusBox" Style="{ThemeResource BaseTextBlockStyle}" />
                                            <TextBlock x:Name="AditionalStuffBox" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontSize="13"
                                FontStyle="Italic"
                                Text="This project is not affiliated with Mojang or Microsoft in any way." />
                            <TextBlock
                                Margin="0,0,0,4"
                                FontSize="13"
                                FontStyle="Italic"
                                Text="Artwork copyright goes to its respective owners." />
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/Jurij15/MinecraftLauncher" />
                                <HyperlinkButton
                                    x:Name="NewsLink"
                                    Click="NewsLink_Click"
                                    Content="Show News" />
                            </StackPanel>
                        </StackPanel>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Content>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="Open source libraries used:" />
                            <HyperlinkButton Content="CmlLib.Core" NavigateUri="https://github.com/CmlLib/CmlLib.Core" />
                        </StackPanel>
                    </labs:SettingsCard.Content>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Description="by Mojang"
            Header="Minecraft"
            IsExpanded="False">
            <labs:SettingsExpander.HeaderIcon>
                <ImageIcon
                    Width="40"
                    Height="40"
                    Margin="0,0,8,0"
                    Source="/Assets/minecraft-icon.jpg" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <HyperlinkButton
                            Content="Official Site"
                            NavigateUri="https://www.minecraft.net/en-us"
                            ToolTipService.ToolTip="Click To Visit!" />
                    </labs:SettingsCard.Header>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </Grid>
</Page>
