MinecraftLauncherUniversal/Pages/AllVersionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.AllVersionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded" NavigationCacheMode="Disabled"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:custom="using:MinecraftLauncherUniversal.Controls"
    Background="Transparent">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox" PlaceholderText="Search" QueryIcon="Find" Grid.Row="1" TextChanged="SearchBox_TextChanged" SuggestionChosen="SearchBox_SuggestionChosen"/>
        <Grid x:Name="ViewsPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Sort by:" FontSize="14" VerticalAlignment="Center"/>
                    <RadioButton x:Name="InstalledSortRadio" Content="Installed" Margin="8,0,0,0" />
                    <RadioButton x:Name="AllSortRadio" Content="All" Margin="-18,0,8,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="1">
                    <CheckBox x:Name="ReleasesOnly" Content="Releases Only" Unchecked="ReleasesOnly_Unchecked" Checked="ReleasesOnly_Checked"/>
                    <CheckBox x:Name="ShowInstalledStatus" Visibility="Collapsed" Content="Version Status" Checked="ShowInstalledStatus_Checked" Unchecked="ShowInstalledStatus_Unchecked"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Total Versions: " x:Name="TotalCountBlock" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Bottom"  Grid.Row="1"/>
        </Grid>
        <GridView x:Name="ItemsPanel" Grid.Row="3" Loaded="ItemsPanel_Loaded" BorderBrush="Transparent" SelectionMode="None" SizeChanged="ItemsPanel_SizeChanged" CanDragItems="False" CanReorderItems="False">
            <GridView.ItemContainerTransitions>
                <EntranceThemeTransition/>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:VersionCardControl x:Name="TemplateCard"
                        Margin="4"
                        Width="255"
                        Version="{Binding Version}"
                        VersionInstalledState="{Binding VersionInstalledState}"
                        PointerPressed="VersionCardControl_PointerPressed"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
