MinecraftLauncherUniversal/Pages/ForgePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.ForgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MinecraftLauncherUniversal.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    
    NavigationCacheMode="Required"
    
    mc:Ignorable="d">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox" Visibility="Collapsed" Grid.Row="0"/>
        <InfoBar x:Name="MinimumVersionInfoBar" Message="Certain forge versions might not work. Currently confirmed working: 1.20.1::47.0.35" IsOpen="True" IsClosable="False" Grid.Row="1"/>
        <labs:SettingsCard x:Name="MinecraftVersionCard" Grid.Row="2" Margin="0,4,0,0"
                           Header="Minecraft Version"
                           >
            <ComboBox x:Name="MCVersionsBox" ItemsSource="{x:Bind versions}" SelectionChanged="ComboBox_SelectionChanged"/>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="ForgeVersionCard" Grid.Row="3" Margin="0,4,0,0"
                           Header="Forge Version" IsEnabled="False"
                           
                           >
            <labs:SettingsCard.Description>
                <HyperlinkButton x:Name="ForgeVersionGoBack" Click="ForgeVersionGoBack_Click">Go Back</HyperlinkButton>
            </labs:SettingsCard.Description>
            <ComboBox x:Name="ForgeVersionsBox" SelectionChanged="ForgeVersionsBox_SelectionChanged"/>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="PlayCard" Grid.Row="4" Margin="0,4,0,0"
                           IsEnabled="False"
                           >
            <labs:SettingsCard.HeaderIcon>
                <ImageIcon Source="/Assets/forgeLogo.jpg"/>
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" x:Name="PlayButton" Click="PlayButton_Click"/>
                <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"/>
            </StackPanel>
        </labs:SettingsCard>
    </Grid>
</Page>
