MinecraftLauncherUniversal/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="56,4,58,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <FlipView
                    x:Name="Gallery"
                    Height="270"
                    SelectionChanged="Gallery_SelectionChanged">
                    <FlipView.Items>
                        <FlipViewItem>
                            <Border Grid.Row="0" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/HomeBanners/HomeBanner1.jpg" Stretch="UniformToFill" />
                                </Border.Background>
                                <Border CornerRadius="8">
                                    <!--
                                         original brush                               <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#1F000000" />
                                            <GradientStop Offset="1" Color="#4F000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    -->
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#1F000000" />
                                            <GradientStop Offset="1" Color="#4F000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.Background>
                                            <media:BackdropBlurBrush Amount="1.50" IsEnabled="False" />
                                        </Grid.Background>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock
                                                Margin="48,50,50,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="36"
                                                FontWeight="Medium"
                                                Foreground="White"
                                                Text="Minecraft Launcher" />
                                            <TextBlock
                                                Margin="48,4,50,50"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="28"
                                                Foreground="#B7FFFFFF"
                                                Text="Unique. Modern. Simple." />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="2,2,2,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Text="Made by Jurij15"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Border>
                        </FlipViewItem>
                    </FlipView.Items>
                </FlipView>

                <PipsPager
                    x:Name="HomeHeader"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Loaded="HomeHeader_Loaded"
                    NextButtonVisibility="VisibleOnPointerOver"
                    PreviousButtonVisibility="VisibleOnPointerOver"
                    SelectedIndexChanged="HomeHeader_SelectedIndexChanged"
                    SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
            </StackPanel>
            <Grid
                x:Name="HomeContent"
                Grid.Row="3"
                Loaded="HomeContent_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,2,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Messages" />
                    <StackPanel Margin="0,2,0,0" Spacing="2">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <InfoBar
                            Title="GitHub"
                            IsClosable="False"
                            IsOpen="True">
                            <InfoBar.ActionButton>
                                <HyperlinkButton Content="Click Here" NavigateUri="https://github.com/Jurij15/MinecraftLauncher" />
                            </InfoBar.ActionButton>
                        </InfoBar>
                        <InfoBar
                            Title="Update 2.1 Patch Notes"
                            IsClosable="False"
                            IsOpen="True">
                            <InfoBar.ActionButton>
                                <HyperlinkButton
                                    x:Name="OpenPatchNotesBtn"
                                    Click="OpenPatchNotesBtn_Click"
                                    Content="Open" />
                            </InfoBar.ActionButton>
                        </InfoBar>
                        <InfoBar
                            x:Name="UpdatesInfoBar"
                            IsClosable="False"
                            IsOpen="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="2">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Actions" />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <labs:SettingsCard
                            x:Name="PlayVersionCard"
                            Click="PlayVersionCard_Click"
                            Header="Select a Version"
                            IsClickEnabled="True" />
                        <labs:SettingsCard
                            x:Name="PlayOptifineCard"
                            Click="PlayOptifineCard_Click"
                            Header="Play Forge"
                            IsClickEnabled="True" />
                        <labs:SettingsCard
                            x:Name="ChangeUsernameCard"
                            Click="ChangeUsernameCard_Click"
                            Header="Change Your username"
                            IsClickEnabled="True" />
                    </StackPanel>
                </StackPanel>

            </Grid>
            <GridView
                x:Name="ItemsPanel"
                Grid.Row="4"
                BorderBrush="Transparent"
                CanDragItems="False"
                CanReorderItems="False"
                Header="Recently Played"
                SizeChanged="ItemsPanel_SizeChanged"
                Visibility="Collapsed">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                        PressedBackground="Transparent"
                                        SelectedBackground="Transparent"
                                        SelectedPointerOverBackground="Transparent"
                                        SelectedPressedBackground="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
