MinecraftLauncherUniversal/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MinecraftLauncherUniversal.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Disabled"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <ScrollViewer>
        <Grid Margin="58, 42, 58,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <FlipView x:Name="Gallery" Height="270" SelectionChanged="Gallery_SelectionChanged">
                    <FlipView.Items>
                        <FlipViewItem>
                            <Border CornerRadius="8" Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/HomeBanners/HomeBanner1.jpg"
                    Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border CornerRadius="8">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#1F000000" />
                                            <GradientStop Offset="1" Color="#4F000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Minecraft Launcher" FontWeight="Medium" FontSize="36" Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Unique. Modern. Simple." FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,50" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                                        </StackPanel>
                                        <TextBlock Text="Made by Jurij15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </FlipViewItem>
                        <FlipViewItem>
                            <Border CornerRadius="8" Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/1.17.1-banner.jpg"
                    Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border CornerRadius="8">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#1F000000" />
                                            <GradientStop Offset="1" Color="#4F000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="OptiFine 1.17.1" FontWeight="Medium" FontSize="36" Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Popular version" FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,0" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                                            <Button Background="Transparent" x:Name="PlayOptifine" Click="PlayOptifine_Click" VerticalAlignment="Center" Margin="48,4,2,0" HorizontalAlignment="Left">
                                                <SymbolIcon Symbol="Play"/>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </FlipViewItem>
                        <FlipViewItem>
                            <Border CornerRadius="8" Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/thumb.png"
                    Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border CornerRadius="8" >
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#1F000000" />
                                            <GradientStop Offset="1" Color="#4F000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.Background>
                                            <AcrylicBrush TintOpacity="0" TintLuminosityOpacity="0" TintColor="Transparent"/>
                                        </Grid.Background>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="V2 Development" FontWeight="Medium" FontSize="36" Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Explore the development of the Launcher!" FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,50" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </FlipViewItem>
                    </FlipView.Items>
                </FlipView>

                <PipsPager x:Name="HomeHeader" SelectedIndexChanged="HomeHeader_SelectedIndexChanged" Loaded="HomeHeader_Loaded" SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" PreviousButtonVisibility="VisibleOnPointerOver" NextButtonVisibility="VisibleOnPointerOver"
                               HorizontalAlignment="Center"
        Margin="0, 12, 0, 0" ></PipsPager>
            </StackPanel>
            <Grid x:Name="HomeContent" Grid.Row="3" Loaded="HomeContent_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,2,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Text="Messages" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                    <StackPanel Spacing="2">
                        <InfoBar Title="GitHub" IsOpen="True" IsClosable="False">
                            <InfoBar.ActionButton>
                                <HyperlinkButton NavigateUri="https://github.com/Jurij15/MinecraftLauncher" Content="Click Here"/>
                            </InfoBar.ActionButton>
                        </InfoBar>
                        <InfoBar x:Name="UpdatesInfoBar" IsClosable="False" IsOpen="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="2">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Text="Actions" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                    <StackPanel Grid.Column="1" Spacing="2">
                        <labs:SettingsCard Header="Select a Version" IsClickEnabled="True" x:Name="PlayVersionCard" Click="PlayVersionCard_Click"/>
                        <labs:SettingsCard Header="Play OptiFine" IsClickEnabled="True" x:Name="PlayOptifineCard" Click="PlayOptifineCard_Click"/>
                        <labs:SettingsCard Header="Change Your username" IsClickEnabled="True" x:Name="ChangeUsernameCard" Click="ChangeUsernameCard_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <GridView x:Name="ItemsPanel" Grid.Row="4" BorderBrush="Transparent" SizeChanged="ItemsPanel_SizeChanged" CanDragItems="False" CanReorderItems="False" Header="Recently Played">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                SelectedBackground="Transparent"
                SelectedPointerOverBackground="Transparent"
                PressedBackground="Transparent"
                SelectedPressedBackground="Transparent"
                />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="132" Height="55">
                            <controls:CardAction PointerPressed="CardAction_PointerPressed" Margin="-1,-1,-1,-1" PointerEntered="CardAction_PointerEntered" PointerExited="CardAction_PointerExited">
                                <StackPanel Margin="8" VerticalAlignment="Center">
                                    <TextBlock
                      FontSize="14"
                      FontWeight="Normal"
                      Text="{Binding}" />
                                </StackPanel>
                            </controls:CardAction>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
