MinecraftLauncherUniversal/Pages/ModsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="58,42,58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <InfoBar
            x:Name="NoModsFoundInfoBar"
            Title="Mods not found!"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            IsClosable="False"
            IsOpen="False"
            Message=".minecraft/mods directory not found"
            Severity="Informational">
            <InfoBar.ActionButton>
                <Button
                    x:Name="RefreshPageBtn"
                    Click="RefreshPageBtn_Click"
                    Content="Refresh" />
            </InfoBar.ActionButton>
        </InfoBar>
        <Grid
            x:Name="ModsGrid"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar
                Grid.Row="0"
                HorizontalAlignment="Left"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="OpenModsDirBtn"
                    Click="OpenModsDirBtn_Click"
                    Icon="OpenLocal"
                    Label="Open Folder"
                    LabelPosition="Default" />
            </CommandBar>
            <ListView
                x:Name="List"
                Grid.Row="1"
                Loaded="List_Loaded"
                SelectionChanged="List_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Mod">
                        <StackPanel
                            Margin="2"
                            Spacing="2"
                            Tag="{x:Bind ModClass, Mode=OneWay}">
                            <TextBlock
                                x:Name="ModNameBlock"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock
                                x:Name="ModVersionlock"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Version, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            x:Name="ServerDetailsPane"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,12"
            Padding="24"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="8">
            <Grid.ChildrenTransitions>
                <ContentThemeTransition />
            </Grid.ChildrenTransitions>
            <TextBlock
                x:Name="StartMessage"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Select a mod to begin"
                Visibility="Visible" />
            <StackPanel
                x:Name="ServerDetails"
                Spacing="4"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="ModNameBlock"
                    IsTextSelectionEnabled="True"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel
                    x:Name="ModLinksPanel"
                    Margin="2,8,2,8"
                    Orientation="Horizontal"
                    Spacing="4">
                    <HyperlinkButton
                        x:Name="displayURLBtn"
                        Content="Mod Url"
                        Visibility="Collapsed" />
                    <AppBarSeparator />
                    <HyperlinkButton
                        x:Name="issueTrackerURLBtn"
                        Content="Issue Tracking"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <ContentThemeTransition />
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Text="ID" />
                    <TextBlock
                        x:Name="ModIDBlock"
                        Margin="0,4,0,16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True" />

                    <TextBlock Text="Version" />
                    <TextBlock
                        x:Name="ModVersionBlock"
                        Margin="0,4,0,16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True" />

                    <TextBlock Text="Authors" />
                    <TextBlock
                        x:Name="ModAuthorsBlock"
                        Margin="0,4,0,16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True" />

                    <TextBlock Text="License" />
                    <TextBlock
                        x:Name="ModLicenseBlock"
                        Margin="0,4,0,16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True" />

                    <TextBlock Text="Description" />
                    <TextBlock
                        x:Name="ModDescriptionBlock"
                        Margin="0,4,0,16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
