MinecraftLauncherUniversal/Pages/OptiFinePage.xaml

<Page
    x:Class="MinecraftLauncherUniversal.Pages.OptiFinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded"
    Background="Transparent">

    <Grid Margin="58, 42, 58,58">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBlock x:Name="OptiFineExplanation" Grid.Row="1">
            <Paragraph>
                OptiFine is a highly popular Minecraft mod known for enhancing graphics and performance. With features like improved visuals, increased frame rates, and customization options, it optimizes the game for a smoother and more enjoyable experience. It is widely embraced by players seeking to enhance their Minecraft gameplay.
            </Paragraph>
        </RichTextBlock>
        <Grid x:Name="OptifinePreinstalledCard"
              Grid.Row="2"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefault}"
              BorderThickness="1"
              CornerRadius="4"
              Margin="0,0,0,4">
            <StackPanel x:Name="CardDescriptionPanel" HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="OptiFine" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Text="1.17.1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="13"/>
            </StackPanel>

            <StackPanel x:Name="CardContentPanel" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <Button x:Name="InstallBtn" Background="{ThemeResource SystemFillColorAttentionBrush}" Visibility="Collapsed">
                    <FontIcon Glyph="&#xE896;" Foreground="Black"/>
                </Button>
                <Button x:Name="Play" Background="{ThemeResource SystemFillColorAttentionBrush}" Visibility="Collapsed">
                    <FontIcon Glyph="&#xE768;" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
