MinecraftLauncherUniversal/Pages/PlayerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.PlayerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Disabled"
    Unloaded="Page_Unloaded"
    Background="Transparent"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" x:Name="PlayerAbout" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Visibility="Collapsed">
                <Grid x:Name="PFP" VerticalAlignment="Center">
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/StevePfp.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
            <PersonPicture ProfilePicture="/Assets/StevePfp.png"/>
            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=UsernameSettingsBox, Path=Text}" x:Name="UsernameBlock" FontSize="32" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontWeight="Medium"/>
                <TextBlock Text="{Binding ElementName=SubText, Path=Text}" FontSize="13" FontWeight="Light" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="PlayerProfileSelector" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="1" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Reload the page to apply changes!" Foreground="Red" x:Name="RefreshBtn" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="ProfileSelector" SelectionChanged="ProfileSelector_SelectionChanged">

                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBox Header="Username" x:Name="UsernameSettingsBox" PlaceholderText="Username" TextChanged="UsernameSettingsBox_TextChanged" Margin="0,2,0,2"/>
                <TextBox Header="Profile SubText" x:Name="SubText" Text="A MinecraftLauncher User" TextChanged="UsernameSettingsBox_TextChanged" PlaceholderText="SubText" Margin="0,2,0,2"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Grid.Row="3">
            <Button x:Name="NewSkinFileBtn" Content="New Skin File" Margin="2,0,2,0">
                <Button.Flyout>
                    <Flyout x:Name="AddSkinFileFlyout">
                        <StackPanel>
                            <StackPanel Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Header="Path" PlaceholderText="Path To File" x:Name="NewSkinFilePath" MinWidth="150" TextChanged="NewSkinFilePath_TextChanged"/>
                                    <Button Style="{ThemeResource AccentButtonStyle}" Click="ExploreBtn_Click" Margin="2,0,0,0" VerticalAlignment="Bottom">
                                        <SymbolIcon Symbol="Folder"/>
                                    </Button>
                                </StackPanel>
                                <Button Content="Save" x:Name="AddSkinFileFlyoutButton" Click="AddSkinFileFlyoutButton_Click" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="InstructiosnBlock">
                                    Manually set your skin
                                    <LineBreak/>
                                    1. Click on the accented button with a folder symbol
                                    <LineBreak/>
                                    2. Rename your file to your current username
                                    <LineBreak/>
                                    3. Copy it into the directory
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Close" Click="AddSkinFileFlyoutButton_Click" Margin="0,4,0,0"/>
                                    <Button Style="{ThemeResource AccentButtonStyle}" Click="ExploreBtn_Click" Margin="2,0,0,0" VerticalAlignment="Bottom">
                                        <SymbolIcon Symbol="Folder"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Advanced" x:Name="AdvancedDialogBtn" Click="AdvancedDialogBtn_Click" Margin="0,8,0,0"/>
        </StackPanel>
        <Grid x:Name="SkinFileCard"
              Grid.Row="4" Visibility="Collapsed"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefault}"
              BorderThickness="1"
              CornerRadius="4"
              Margin="0,0,0,4">
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="Skin" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Text="1.17.1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="13"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
            </StackPanel>
        </Grid>
        <labs:SettingsExpander HorizontalAlignment="Stretch" Grid.Row="4" HorizontalContentAlignment="Stretch" IsExpanded="True" Header="Profile Management"
                               Description="add profile, remove profile" Margin="0,4,0,0">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE70F;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="Add Profile" IsClickEnabled="True" IsActionIconVisible="True" x:Name="AddProfileCard" Click="AddProfileCard_Click"/>
                <labs:SettingsCard Header="Remove Profile" IsClickEnabled="True" IsActionIconVisible="True" x:Name="RemoveProfileCard" Click="RemoveProfileCard_Click"/>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </Grid>
</Page>
