MinecraftLauncherUniversal/Pages/PlayerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.PlayerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled"
    Background="Transparent"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <Grid Margin="58, 42, 58,0" RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="UsernameCard"
                           Grid.Row="1"
                           Header="Username"
                           Description="This username will be used In-Game">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8AC;" />
            </labs:SettingsCard.HeaderIcon>
            <TextBox x:Name="UsernameSettingsBox" PlaceholderText="Username" TextChanged="UsernameSettingsBox_TextChanged" Margin="0,2,0,2"/>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="MemoryAllocationCard"
                           Grid.Row="2"
                           Header="Memory Allocation"
                           Description="Limit of memory (RAM) that Minecraft can use">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE96A;" />
            </labs:SettingsCard.HeaderIcon>
            <NumberBox x:Name="MemoryBox" ValueChanged="MemoryBox_ValueChanged" Loaded="MemoryBox_Loaded"/>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="FullecreenCard"
                           Grid.Row="3"
                           Header="Fullscreen"
                           Description="Change weather the game will go to fullscreen on launch">
            <ToggleSwitch x:Name="FullscreenCheck" Toggled="FullscreenCheck_Toggled" Loaded="FullscreenCheck_Loaded"/>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE740;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <Grid Grid.Row="5" Margin="2">
            <Button x:Name="AdvancedDialogBtn" Click="AdvancedDialogBtn_Click" Content="Advanced" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
