MinecraftLauncherUniversal/Pages/PlayVersionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.PlayVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Transitions>
            <RepositionThemeTransition />
        </Grid.Transitions>
        <Grid CornerRadius="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="BackgroundGrid"
                Grid.Row="0"
                Loaded="Background_Loaded"
                Opacity="1">
                <Grid.Background>
                    <ImageBrush
                        x:Name="BackgroundBrush"
                        ImageSource="/Assets/PlayPage/background-playpage-gradient.png"
                        Opacity="1"
                        Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
            <Grid Grid.RowSpan="2">
                <Grid>
                    <Grid.Background>
                        <media:AcrylicBrush
                            x:Name="BlurTint"
                            BlurAmount="14.00"
                            Opacity="1"
                            TintColor="DarkGray"
                            TintOpacity="0.04" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="InfoPresenterGrid"
                        Grid.Column="0"
                        Margin="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="8">
                        <StackPanel VerticalAlignment="Center">
                            <Border
                                MaxWidth="85"
                                MaxHeight="85"
                                Margin="0,0,0,12"
                                CornerRadius="4">
                                <Image
                                    x:Name="MCImg"
                                    x:FieldModifier="public"
                                    Source="/Assets/MinecraftPlayIcon.png" />
                            </Border>
                            <TextBlock
                                x:Name="MinecraftVersionBlock"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource TitleTextBlockStyle}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Mojang Studios" />
                                <TextBlock
                                    Margin="2,2,2,2"
                                    FontWeight="ExtraBlack"
                                    Text="·" />
                                <TextBlock
                                    x:Name="StatusBox"
                                    Margin="0,4,0,0"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Not Installed" />
                            </StackPanel>
                            <StackPanel
                                x:Name="ServerInfoBlock"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Border Visibility="Collapsed">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE946;" />
                                </Border>
                                <TextBlock
                                    Margin="0,4,0,0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="You are going to play a server" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="DownloadButton"
                                    Width="222"
                                    Height="55"
                                    Margin="0,10,0,0"
                                    Click="DownloadButton_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Visibility="Collapsed">
                                    <Button.ContentTransitions>
                                        <ContentThemeTransition />
                                    </Button.ContentTransitions>
                                    <SymbolIcon Symbol="Download" />
                                </Button>
                                <Button
                                    x:Name="PlayButton"
                                    Width="222"
                                    Height="55"
                                    Margin="0,10,0,0"
                                    Click="PlayButton_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Visibility="Collapsed">
                                    <Button.ContentTransitions>
                                        <ContentThemeTransition />
                                    </Button.ContentTransitions>
                                    <SymbolIcon Symbol="Play" />
                                </Button>
                            </StackPanel>
                            <AppBarSeparator
                                x:Name="Seperator"
                                Margin="0,12,0,12"
                                Visibility="Collapsed" />
                            <StackPanel
                                x:Name="ServerPanel"
                                Margin="12"
                                Padding="12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                CornerRadius="6"
                                Visibility="Collapsed">
                                <Grid x:Name="ServerGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                        <InfoBadge x:Name="ServerInfoBadge" Style="{ThemeResource InformationalIconInfoBadgeStyle}" />
                                        <TextBlock
                                            x:Name="ServerNameBlock"
                                            FontSize="15"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                    </StackPanel>
                                    <TextBlock
                                        x:Name="ServerMOTDBlock"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}" />
                                    <StackPanel
                                        x:Name="PlayersPanel"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <TextBlock
                                            x:Name="CurrentPlayersBlock"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding ServerCurrentPlayers}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text=" / " />
                                        <TextBlock
                                            x:Name="TotalPlayersBlock"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding ServerTotalPlayers}" />
                                    </StackPanel>
                                    <Button
                                        x:Name="ServerMoreBtn"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE712;" />
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout
                                                x:Name="ServerMoreFlyout"
                                                Opened="ServerMoreFlyout_Opened"
                                                Placement="Right">
                                                <Flyout.SystemBackdrop>
                                                    <DesktopAcrylicBackdrop />
                                                </Flyout.SystemBackdrop>
                                                <StackPanel Spacing="4">
                                                    <StackPanel Spacing="2">
                                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="GameMode" />
                                                        <TextBlock
                                                            x:Name="GameModeBlock"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Style="{ThemeResource BodyTextBlockStyle}" />
                                                    </StackPanel>
                                                    <StackPanel Spacing="2">
                                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Latency (ping)" />
                                                        <TextBlock
                                                            x:Name="LatencyBlock"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Style="{ThemeResource BodyTextBlockStyle}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid
                        x:Name="ContentGrid"
                        Grid.Column="1"
                        Margin="4,2,8,8"
                        Visibility="Collapsed">
                        <Grid.ChildrenTransitions>
                            <RepositionThemeTransition />
                        </Grid.ChildrenTransitions>
                        <StackPanel Spacing="4">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <InfoBar
                                x:Name="MinecraftLaunchedInfo"
                                Title="Minecraft Launched"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="2,2,2,2"
                                IsOpen="False"
                                Message="Minecraft launched successfully!"
                                Severity="Success" />
                            <labs:SettingsCard
                                x:Name="PlayerSettingsCard"
                                Grid.Row="0"
                                Click="PlayerSettingsCard_Click"
                                Description="Memory Allocation, Username, FullScreen"
                                Header="Player and Launch Settings"
                                IsClickEnabled="True">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xEF58;" />
                                </labs:SettingsCard.HeaderIcon>
                            </labs:SettingsCard>

                            <Expander
                                x:Name="VersionSettingsExpander"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Margin="8" CornerRadius="8">
                                        <TextBlock FontSize="15" Text="Version Settings" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="Delete Version" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button
                                        x:Name="DeleteBuildBtn"
                                        Background="Red"
                                        Content="Delete Version">
                                        <Button.Flyout>
                                            <Flyout x:Name="DeleteVersionFlyout">
                                                <StackPanel Spacing="1">
                                                    <TextBlock FontWeight="Medium" Text="Are you sure?" />
                                                    <TextBlock
                                                        Margin="0,0,0,12"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="You can download this build back later" />
                                                    <Button
                                                        x:Name="ConfirmDelete"
                                                        Click="ConfirmDelete_Click"
                                                        Content="Yes" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <StackPanel
                                x:Name="GalleryView"
                                MaxHeight="290"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="24,12,6,6"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="Screenshots" />
                                <GridView
                                    x:Name="ImageList"
                                    Margin="24,0,24,0"
                                    IsItemClickEnabled="True"
                                    ItemClick="ImageList_ItemClick"
                                    Loaded="ImageList_Loaded"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionChanged="ImageList_SelectionChanged"
                                    SelectionMode="Single"
                                    ShowsScrollingPlaceholders="True">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                x:Name="connectedItem"
                                                MaxWidth="250"
                                                MaxHeight="250"
                                                Margin="0,10,0,20"
                                                Source="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            x:Name="ScreenshotBackgroundGrid"
            KeyDown="ScreenshotBackgroundGrid_KeyDown"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="CloseBtn"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseBtn_Click">
                <FontIcon Glyph="&#xE8BB;" />
            </Button>
            <Image
                x:Name="ScreenshotImage"
                Grid.Row="1"
                MaxWidth="1024"
                MaxHeight="576"
                Loaded="ScreenshotImage_Loaded"
                SizeChanged="ScreenshotImage_SizeChanged" />
        </Grid>
    </Grid>
</Page>
