MinecraftLauncherUniversal/Pages/SelectedVersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SelectedVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Disabled"
    Background="Transparent">

    <Grid Margin="58, 42, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="InfoGrid" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="358" Width="242" HorizontalAlignment="Left" CornerRadius="8">
                    <Image x:Name="BannerImg" HorizontalAlignment="Left"  Height="358" Width="242"/>
                </StackPanel>
                <StackPanel  Margin="8,0,0,0">
                    <TextBlock x:Name="MinecraftVersionBlock" Text="Minecraft" FontSize="36" FontWeight="Medium"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mojang Studios" FontSize="12" Margin="0,4,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="·" Margin="2,2,2,2" FontWeight="ExtraBlack"/>
                        <TextBlock x:Name="StatusBox" Text="Not Installed" FontSize="12" Margin="0,4,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="DownloadButton" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0" Width="222" Height="55" Visibility="Collapsed" Click="DownloadButton_Click">
                            <SymbolIcon Symbol="Download"/>
                        </Button>
                        <Button x:Name="PlayButton" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0" Width="222" Height="55" Visibility="Collapsed" Click="PlayButton_Click">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <ProgressRing IsIndeterminate="True" x:Name="LoadingRing" HorizontalAlignment="Center" Margin="4,4,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <Grid Margin="45,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander HorizontalAlignment="Stretch" Grid.Row="1" x:Name="GameSettingsExpander" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Margin="8" CornerRadius="8">
                        <TextBlock Text="Game Launch Settings" FontSize="15"/>
                        <TextBlock Text="RAM Allocation, fullscreen, offline" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox IsChecked="True" Content="Offline Mode" IsEnabled="False"/>
                    <CheckBox IsChecked="True" Content="Fullscreen" x:Name="FullscreenCheck" IsEnabled="True" Margin="0,4,0,4"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM Allocation (in GB)" FontSize="12" FontWeight="SemiBold"/>
                        <FontIcon Glyph="&#xE946;" ToolTipService.ToolTip="Maximum amount of RAM Minecraft can use in GB" Margin="2,0,0,0"/>
                    </StackPanel>
                    <NumberBox x:Name="RamAmountBox" SpinButtonPlacementMode="Hidden" AcceptsExpression="False" Value="2"/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Grid.Row="2" x:Name="QuickPlayerSettingsExpander" HorizontalContentAlignment="Stretch" IsExpanded="True" Collapsed="QuickPlayerSettingsExpander_Collapsed">
                <Expander.Header>
                    <StackPanel Margin="8" CornerRadius="8">
                        <TextBlock Text="Player Settings" FontSize="15"/>
                        <TextBlock Text="Username, Skins" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox Content="Show Skin" IsChecked="False" IsEnabled="False" x:Name="ShowSkinCheck" Checked="ShowSkinCheck_Checked"/>
                    <TextBox Header="Username" PlaceholderText="Username" x:Name="UsernameBox" Margin="0,4,0,0"/>
                    <TeachingTip  Title="Change Your Username" x:Name="UsernameTip" Closing="UsernameTip_Closing" Target="{x:Bind UsernameBox}" CloseButtonClick="UsernameTip_CloseButtonClick" Subtitle="Don't forget to change your username before entering the game!">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Edit" />
                        </TeachingTip.IconSource>

                    </TeachingTip>
                </StackPanel>
            </Expander>
            <InfoBar Title="Minecraft Launched" Message="Minecraft launched successfully!" Severity="Success" IsOpen="False" Grid.Row="0" Margin="2,2,2,2" x:Name="MinecraftLaunchedInfo" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
