MinecraftLauncherUniversal/Pages/SelectedVersionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SelectedVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollview" ViewChanged="scrollview_ViewChanged">
        <Grid x:Name="ContentGrid" Margin="58,42,58,0">
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition />
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RelativePanel
                x:Name="InfoGrid"
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" CornerRadius="8">
                        <Image
                            x:Name="BannerImg"
                            Width="242"
                            Height="358"
                            HorizontalAlignment="Left"
                            Stretch="UniformToFill" />
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock
                            x:Name="MinecraftVersionBlock"
                            FontSize="36"
                            FontWeight="Medium"
                            Text="Minecraft" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Mojang Studios" />
                            <TextBlock
                                Margin="2,2,2,2"
                                FontWeight="ExtraBlack"
                                Text="·" />
                            <TextBlock
                                x:Name="StatusBox"
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Not Installed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="DownloadButton"
                                Width="222"
                                Height="55"
                                Margin="0,10,0,0"
                                Click="DownloadButton_Click"
                                Style="{StaticResource AccentButtonStyle}"
                                Visibility="Collapsed">
                                <SymbolIcon Symbol="Download" />
                            </Button>
                            <Button
                                x:Name="PlayButton"
                                Width="222"
                                Height="55"
                                Margin="0,10,0,0"
                                Click="PlayButton_Click"
                                Style="{StaticResource AccentButtonStyle}"
                                Visibility="Collapsed">
                                <SymbolIcon Symbol="Play" />
                            </Button>
                            <ProgressRing
                                x:Name="LoadingRing"
                                Margin="4,4,0,0"
                                HorizontalAlignment="Center"
                                IsIndeterminate="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="45,0,0,0"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <labs:SettingsCard
                    x:Name="PlayerSettingsCard"
                    Grid.Row="2"
                    Click="PlayerSettingsCard_Click"
                    Description="Memory Allocation, Username, FullScreen"
                    Header="Player and Launch Settings"
                    IsClickEnabled="True">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEF58;" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>

                <Expander
                    x:Name="VersionSettingsExpander"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="False">
                    <Expander.Header>
                        <StackPanel Margin="8" CornerRadius="8">
                            <TextBlock FontSize="15" Text="Version Settings" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Delete Version" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <Button
                            x:Name="DeleteBuildBtn"
                            Background="Red"
                            Content="Delete Version">
                            <Button.Flyout>
                                <Flyout x:Name="DeleteVersionFlyout">
                                    <StackPanel Spacing="1">
                                        <TextBlock FontWeight="Medium" Text="Are you sure?" />
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="You can download this build back later" />
                                        <Button
                                            x:Name="ConfirmDelete"
                                            Click="ConfirmDelete_Click"
                                            Content="Yes" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Expander>
                <InfoBar
                    x:Name="MinecraftLaunchedInfo"
                    Title="Minecraft Launched"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="2,2,2,2"
                    IsOpen="False"
                    Message="Minecraft launched successfully!"
                    Severity="Success" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
