MinecraftLauncherUniversal/Pages/SelectedVersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SelectedVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Disabled"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    Background="Transparent">

    <ScrollViewer x:Name="scrollview" ViewChanged="scrollview_ViewChanged">
        <Grid x:Name="ContentGrid" Margin="58, 42, 58,0">
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition/>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel x:Name="InfoGrid" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" CornerRadius="8">
                        <Image x:Name="BannerImg" HorizontalAlignment="Left" Height="358" Width="242" Stretch="UniformToFill"/>
                    </StackPanel>
                    <StackPanel  Margin="8,0,0,0">
                        <TextBlock x:Name="MinecraftVersionBlock" Text="Minecraft" FontSize="36" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mojang Studios" FontSize="12" Margin="0,4,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Text="·" Margin="2,2,2,2" FontWeight="ExtraBlack"/>
                            <TextBlock x:Name="StatusBox" Text="Not Installed" FontSize="12" Margin="0,4,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="DownloadButton" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0" Width="222" Height="55" Visibility="Collapsed" Click="DownloadButton_Click">
                                <SymbolIcon Symbol="Download"/>
                            </Button>
                            <Button x:Name="PlayButton" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0" Width="222" Height="55" Visibility="Collapsed" Click="PlayButton_Click">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                            <ProgressRing IsIndeterminate="True" x:Name="LoadingRing" HorizontalAlignment="Center" Margin="4,4,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <Grid Margin="45,0,0,0" Grid.Column="1" Grid.Row="1" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <labs:SettingsCard x:Name="PlayerSettingsCard"
   Header="Player and Launch Settings"
   Description="Memory Allocation, Username, FullScreen"
   IsClickEnabled="True"
   Grid.Row="2"
   Click="PlayerSettingsCard_Click">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEF58;" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>

                <Expander HorizontalAlignment="Stretch" Grid.Row="3" x:Name="VersionSettingsExpander" HorizontalContentAlignment="Stretch" IsExpanded="False">
                    <Expander.Header>
                        <StackPanel Margin="8" CornerRadius="8">
                            <TextBlock Text="Version Settings" FontSize="15"/>
                            <TextBlock Text="Delete Version" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <Button Background="Red" Content="Delete Version" x:Name="DeleteBuildBtn">
                            <Button.Flyout>
                                <Flyout x:Name="DeleteVersionFlyout">
                                    <StackPanel Spacing="1">
                                        <TextBlock Text="Are you sure?" FontWeight="Medium"/>
                                        <TextBlock Text="You can download this build back later" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,0,0,12"/>
                                        <Button x:Name="ConfirmDelete" Content="Yes" Click="ConfirmDelete_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Expander>
                <InfoBar Title="Minecraft Launched" Message="Minecraft launched successfully!" Severity="Success" IsOpen="False" Grid.Row="0" Margin="2,2,2,2" x:Name="MinecraftLaunchedInfo" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
