MinecraftLauncherUniversal/Pages/ServersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:MinecraftLauncherUniversal.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded">

    <Grid Margin="58, 42, 58,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <InfoBar x:Name="CheckSettingsBar" Title="Check Your Settings" Message="Configure your settings before launching the game!" Severity="Informational">
            <InfoBar.ActionButton>
                <HyperlinkButton x:Name="PlayerSettingsBtn" Click="PlayerSettingsBtn_Click"/>
            </InfoBar.ActionButton>
        </InfoBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CommandBar x:Name="Toolbar" Grid.Row="1" DefaultLabelPosition="Right" HorizontalAlignment="Left" Grid.Column="0">
                <AppBarButton Label="Add" Icon="Add" x:Name="AddToolbarBtn" Click="AddToolbarBtn_Click"/>
                <AppBarButton Label="Refresh" Icon="Refresh" x:Name="RefreshToolbarBtn" Click="RefreshToolbarBtn_Click"/>
            </CommandBar>
            <Grid Grid.Column="1" HorizontalAlignment="Left" x:Name="LoadingStatus" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressRing IsIndeterminate="True" Margin="0,0,4,0" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Loading Servers..." Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridView Margin="0,2,0,12" x:Name="ItemsPanel" Grid.Row="0" Grid.Column="0" BorderThickness="0" Loaded="ItemsPanel_Loaded" BorderBrush="Transparent" SelectionMode="None">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>
        </Grid>
    </Grid>
</Page>
