MinecraftLauncherUniversal/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    Background="Transparent"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="RGrid" Margin="58,42,58,26">
            <Grid.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <ContentThemeTransition />
            </Grid.ChildrenTransitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,4"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="Appearance and behavior" />
            <labs:SettingsCard
                x:Name="ThemeCard"
                Grid.Row="1"
                Margin="0,3,0,0"
                Description="Change app theme"
                Header="Theme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>
                <Grid>
                    <ComboBox x:Name="ThemesCombo" SelectionChanged="ThemesCombo_SelectionChanged">
                        <ComboBoxItem x:Name="DarkItem" Content="Dark" />
                        <ComboBoxItem x:Name="LightItem" Content="Light" />
                    </ComboBox>
                </Grid>
            </labs:SettingsCard>
            <labs:SettingsCard
                x:Name="BackdropCard"
                Grid.Row="2"
                Margin="0,3,0,0"
                Description="Change Backdrops (BETA)"
                Header="Backdrop"
                Visibility="Collapsed">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEB42;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="BackdropCombo" SelectionChanged="BackdropCombo_SelectionChanged" />
            </labs:SettingsCard>
            <labs:SettingsCard
                x:Name="SoundCard"
                Grid.Row="3"
                Margin="0,3,0,0"
                Description="Enable sound effects while using the app"
                Header="Sound">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8D6;" />
                </labs:SettingsCard.HeaderIcon>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleSwitch
                        x:Name="SoundToggle"
                        IsEnabled="True"
                        IsOn="False"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="SoundToggle_Toggled" />
                </StackPanel>
            </labs:SettingsCard>

            <labs:SettingsCard
                x:Name="DownloadRateLimitCard"
                Grid.Row="4"
                Margin="0,3,0,0"
                Description="Change how many connections will be used to download Minecraft"
                Header="Download Rate Limit"
                Loaded="DownloadRateLimitCard_Loaded">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEBD3;" />
                </labs:SettingsCard.HeaderIcon>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <NumberBox
                        x:Name="DownloadConnectionLimitBox"
                        SpinButtonPlacementMode="Hidden"
                        ValueChanged="DownloadConnectionLimitBox_ValueChanged" />
                </StackPanel>
            </labs:SettingsCard>

            <labs:SettingsCard
                x:Name="PlayPageBackgroundCard"
                Grid.Row="5"
                Margin="0,3,0,0"
                Description="If on, an image will be used for the background"
                Header="Play Page Background"
                Loaded="PlayPageBackgroundCard_Loaded"
                Visibility="Visible">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE81E;" />
                </labs:SettingsCard.HeaderIcon>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleSwitch
                        x:Name="PlayPageBackgroundToggle"
                        IsEnabled="True"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="PlayPageBackgroundToggle_Toggled" />
                </StackPanel>
            </labs:SettingsCard>

            <labs:SettingsCard
                x:Name="MinimizeOnLaunchCard"
                Grid.Row="6"
                Margin="0,3,0,0"
                Description="If on, launcher will minimize when Minecraft launches"
                Header="Minimize On Launch">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE921;" />
                </labs:SettingsCard.HeaderIcon>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleSwitch
                        x:Name="MinimizeOnLaunchToggle"
                        IsEnabled="True"
                        Loaded="MinimizeOnLaunchCard_Loaded"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="MinimizeOnLaunchToggle_Toggled" />
                </StackPanel>
            </labs:SettingsCard>

            <TextBlock
                Grid.Row="7"
                Margin="0,16,0,4"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="Advanced" />

            <labs:SettingsCard
                x:Name="ResetAppCard"
                Grid.Row="8"
                Margin="0,3,0,0"
                Description="This will require app restart!"
                Header="Reset App"
                Visibility="Visible">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xED10;" />
                </labs:SettingsCard.HeaderIcon>
                <Button
                    x:Name="ResetAppBtn"
                    Background="Red"
                    Content="Reset">
                    <Button.Flyout>
                        <Flyout ShouldConstrainToRootBounds="False">
                            <Flyout.SystemBackdrop>
                                <MicaBackdrop Kind="Base" />
                            </Flyout.SystemBackdrop>
                            <StackPanel Background="Transparent">
                                <TextBlock
                                    Margin="0,0,0,12"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="All settings will be reset. Are you sure?" />
                                <Button Click="ResetAppBtn_Click" Content="Yes, reset my app" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </labs:SettingsCard>
            <labs:SettingsCard
                x:Name="ConsoleCard"
                Grid.Row="9"
                Margin="0,3,0,0"
                Description="Enable or disable a simple debug console"
                Header="Debug Console"
                Visibility="Collapsed">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEBE8;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <TextBlock
                Grid.Row="10"
                Margin="0,16,0,4"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="Player Settings" />

            <labs:SettingsCard
                Grid.Row="11"
                Margin="0,3,0,0"
                Click="HyperlinkButton_Click"
                Description="Username"
                Header="Player Settings"
                IsClickEnabled="True"
                Visibility="Collapsed">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEF58;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>


            <!--  Things that were previously on a seperate page  -->
            <labs:SettingsCard
                x:Name="UsernameCard"
                Grid.Row="12"
                Margin="0,3,0,0"
                Description="This username will be used In-Game"
                Header="Username">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8AC;" />
                </labs:SettingsCard.HeaderIcon>
                <TextBox
                    x:Name="UsernameSettingsBox"
                    Margin="0,2,0,2"
                    PlaceholderText="Username"
                    TextChanged="UsernameSettingsBox_TextChanged" />
            </labs:SettingsCard>
            <labs:SettingsCard
                x:Name="MemoryAllocationCard"
                Grid.Row="13"
                Margin="0,3,0,0"
                Description="Limit of memory (RAM) that Minecraft can use"
                Header="Memory Allocation">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE96A;" />
                </labs:SettingsCard.HeaderIcon>
                <NumberBox
                    x:Name="MemoryBox"
                    Loaded="MemoryBox_Loaded"
                    ValueChanged="MemoryBox_ValueChanged" />
            </labs:SettingsCard>
            <labs:SettingsCard
                x:Name="FullecreenCard"
                Grid.Row="14"
                Margin="0,3,0,0"
                Description="Change weather the game will go to fullscreen on launch"
                Header="Fullscreen">
                <ToggleSwitch
                    x:Name="FullscreenCheck"
                    Loaded="FullscreenCheck_Loaded"
                    Toggled="FullscreenCheck_Toggled" />
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE740;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <Grid Grid.Row="15" Margin="2">
                <Button
                    x:Name="AdvancedDialogBtn"
                    HorizontalAlignment="Right"
                    Click="AdvancedDialogBtn_Click"
                    Content="Advanced" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
