MinecraftLauncherUniversal/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d" Unloaded="Page_Unloaded"
    Background="Transparent">

    <Grid Margin="58, 42, 58,0" RowSpacing="3" x:Name="RGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <labs:SettingsCard x:Name="PersonalizeNavigationCard" Grid.Row="0" Click="PersonalizeNavigationCard_Click" Header="General" Description="Sound, Download Rate Limit" IsClickEnabled="True" IsActionIconVisible="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsCard x:Name="AdvancedNavigationCard" Grid.Row="1" Click="AdvancedNavigationCard_Click" Header="Advanced" Description="Reset app, Debug Console" IsClickEnabled="True" IsActionIconVisible="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEC7A;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
        <labs:SettingsCard IsClickEnabled="True" Header="Player Settings" Description="Username" Click="HyperlinkButton_Click" Grid.Row="2">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEF58;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
    </Grid>
</Page>
