MinecraftLauncherUniversal/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">
    <!-- <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill"/>  IF BACKGROUND IS THE IMAGE-->
    <Border Background="Transparent">
        <NavigationView
            x:Name="MainNavigation"
            Margin="4,0,0,0"
            AlwaysShowHeader="True"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="200"
            PaneDisplayMode="Left"
            SelectionChanged="MainNavigation_SelectionChanged">
            <!--<media:AcrylicBrush TintOpacity="0.14" BlurAmount="14.00" TintColor="DarkGray"/>  IF BACKGROUND IS THE IMAGE-->
            <!-- make it look like windows settings
            <NavigationView.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
            </ResourceDictionary>
            <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
            </ResourceDictionary>
            <ResourceDictionary x:Key="HighContrast">
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
</NavigationView.Resources>-->
            <NavigationView.Resources>
                <ResourceDictionary x:Name="MainNavigationDisableContentBackgroundDictionary">
                    <Thickness x:Key="NavigationViewHeaderMargin">56,14,0,0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                </ResourceDictionary>
            </NavigationView.Resources>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="NavigationSearchBox"
                    Margin="-10,4,-10,4"
                    PlaceholderText="Search for Version"
                    QueryIcon="Find"
                    SuggestionChosen="NavigationSearchBox_SuggestionChosen"
                    TextChanged="NavigationSearchBox_TextChanged" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.Header>
                <BreadcrumbBar
                    x:Name="MainBreadcrumb"
                    FontSize="48"
                    FontWeight="Medium"
                    ItemClicked="MainBreadcrumb_ItemClicked">
                    <BreadcrumbBar.Transitions>
                        <TransitionCollection />
                    </BreadcrumbBar.Transitions>
                    <BreadcrumbBar.Resources>
                        <Style x:Key="BreadcrumbBarItemStyle" TargetType="BreadcrumbBarItem">
                            <Setter Property="FontSize" Value="28" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                        </Style>
                        <StaticResource x:Key="BreadcrumbBarNormalForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
                        <StaticResource x:Key="BreadcrumbBarHoverForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                        <StaticResource x:Key="BreadcrumbBarPressedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
                    </BreadcrumbBar.Resources>
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:Name="BreadcrumbBarItemTemplate" x:DataType="BreadcrumbBarItem">
                            <BreadcrumbBarItem Content="{Binding Content}" Style="{StaticResource BreadcrumbBarItemStyle}" />
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeItem" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItemSeparator/>-->
                <NavigationViewItemHeader Content="Regular" />
                <NavigationViewItem x:Name="AllVersionsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge
                            x:Name="AllVersionsInfoBadge"
                            Style="{StaticResource InformationalValueInfoBadgeStyle}"
                            Visibility="Collapsed"
                            Value="0" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Content>
                        <StackPanel Padding="6" Spacing="1">
                            <TextBlock Margin="-6,0,0,0" Text="Play" />
                            <StackPanel Spacing="1" Visibility="Collapsed">
                                <TextBlock
                                    x:Name="TotalVersionsBlock"
                                    Margin="-4,0,0,0"
                                    FontSize="10"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                <TextBlock
                                    x:Name="TotalReleasesBlock"
                                    Margin="-4,0,0,0"
                                    FontSize="10"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                <TextBlock
                                    x:Name="TotalOptiFineBlock"
                                    Margin="-4,0,0,0"
                                    FontSize="10"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                <TextBlock
                                    x:Name="TotalInstalledBlock"
                                    Margin="-4,0,0,0"
                                    FontSize="10"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ServersItem" Content="Servers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE731;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Mods" />
                <NavigationViewItem
                    x:Name="OptifineItem"
                    Content="OptiFine"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="ForgeItem"
                    Content="Forge"
                    Visibility="Visible">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="ModsItem"
                    Content="Mods"
                    Visibility="Visible">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Extras" />
                <NavigationViewItem
                    x:Name="WorldsItem"
                    Content="Worlds"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="WikiItem"
                    Content="Wiki"
                    Visibility="Visible">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutItem" Content="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE779;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="RootFrame"
                Margin="0,0,0,0"
                Navigated="RootFrame_Navigated" />
            <NavigationView.ContentOverlay>
                <TeachingTip
                    x:Name="UsernameTip"
                    Title="Change your username"
                    IsOpen="False"
                    Subtitle="Click here" />
            </NavigationView.ContentOverlay>
        </NavigationView>
    </Border>
</Page>
