MinecraftLauncherUniversal/Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ImageIcon Height="100" Width="100" x:Name="LauncherImage" Source="/Assets/LogoNew.png" VerticalAlignment="Center" Margin="0,0,0,118" HorizontalAlignment="Center" Grid.Row="0"/>
        <ProgressRing x:Name="Ring" HorizontalAlignment="Center" Height="40" Width="40" Margin="0,290,0,0" VerticalAlignment="Center" IsIndeterminate="True" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Grid.Row="0"/>
        <TextBlock x:Name="LoadingText" Text="      " Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,370,0,0" FontSize="18" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Grid.Row="0">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
    </Grid>
</Page>
