MinecraftLauncher/Pages/AllVersionsPage.xaml

<Page x:Class="MinecraftLauncher.Pages.AllVersionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftLauncher.Pages"
      mc:Ignorable="d" 
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllVersionsPage">

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox x:Name="SearchBox" PlaceholderText="Search" Grid.Row="1" TextChanged="SearchBox_TextChanged" Margin="0,0,0,4"/>
        <ui:InfoBar Message="If there are no versions on the list, try checking your internet connection and restarting the app!" Title="Bug" IsOpen="False" Grid.Row="2" IsClosable="True"/>
        <Grid Grid.Row="3" x:Name="SortPage" Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by:" FontSize="14" VerticalAlignment="Center"/>
                    <RadioButton x:Name="InstalledSortRadio" Content="Installed" Margin="8,0,0,0" Checked="InstalledSortRadio_Checked"/>
                    <RadioButton x:Name="AllSortRadio" Content="All" Margin="-18,0,8,0" Checked="AllSortRadio_Checked"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox x:Name="ReleasesOnly" Checked="ReleasesOnly_Checked" Unchecked="ReleasesOnly_Unchecked" Content="Releases Only"/>
                    <CheckBox x:Name="OptiFineOnly" Checked="OptiFineOnly_Checked" Unchecked="OptiFineOnly_Unchecked" Content="OptiFine Only"/>
                    <ComboBox x:Name="ViewCombo" Margin="8,0,0,0" SelectionChanged="ViewCombo_SelectionChanged">
                        <ComboBoxItem Content="Version Only"/>
                        <ComboBoxItem Content="Standard"/>
                    </ComboBox>
                </StackPanel>            
            </Grid>
            <TextBlock Text="Total Versions: " x:Name="TotalCountBlock" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Bottom"  Grid.Row="1"/>
        </Grid>
        <ui:DynamicScrollViewer Grid.Row="5">
            <WrapPanel x:Name="ItemsPanel" SizeChanged="ItemsPanel_SizeChanged"/>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>
