MinecraftLauncher/Pages/SettingsPage.xaml

<Page x:Class="MinecraftLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftLauncher.Pages"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Personalization" FontSize="12" Grid.Row="0" Margin="0,4,0,4" FontWeight="Medium"/>
        <ui:CardControl x:Name="ThemeSettingCard" Grid.Row="1">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Theme" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="Control the app theme" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="DarkRadio" Checked="DarkRadio_Checked" Content="Dark"/>
                <RadioButton x:Name="LightRadio" Checked="LightRadio_Checked" Content="Light"/>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl x:Name="BackDropSettingCard" Grid.Row="2" Margin="0,4,0,0" >
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Backdrop" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="Control the app window backdrop (BETA)" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="BackDropCombo" SelectionChanged="BackDropCombo_SelectionChanged">
                    <ComboBoxItem x:Name="MicaBackdrop" Content="Mica"/>
                    <ComboBoxItem x:Name="MicaAltBackdrop" Content="MicaAlt"/>
                </ComboBox>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl x:Name="UsernameConfig" Grid.Row="6" Margin="0,4,0,0" Visibility="Collapsed">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Username" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="Needed to launch the game" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:TextBox PlaceholderText="Player" x:Name="UsernameSettingsBox" TextChanged="UsernameSettingsBox_TextChanged" MinWidth="250" MaxWidth="250"/>
            </StackPanel>
        </ui:CardControl>
        <TextBlock Text="Other Settings" FontSize="12" Grid.Row="7" Margin="0,4,0,4" FontWeight="DemiBold"/>
        <ui:CardControl x:Name="DwonloadRateLimitConfig" Grid.Row="8" Margin="0,4,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Download rate limit" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="Control how many connections will be used to download Minecraft" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:NumberBox PlaceholderText="Rate limit" x:Name="RateLimitBox" Value="1024"/>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl x:Name="ResetSettings" Grid.Row="10" Margin="0,4,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Reset Settings" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="Reset settings and restart the app" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:Button Appearance="Danger" x:Name="ResetSettingsBtn" Click="ResetSettingsBtn_Click" Content="Reset"/>
            </StackPanel>
        </ui:CardControl>
        <TextBlock Text="Related" FontSize="12" Grid.Row="11" Margin="0,4,0,4" FontWeight="Medium"/>
        <ui:CardAction x:Name="PlayerSettingsAction" Grid.Row="12" Click="PlayerSettingsAction_Click">
            <StackPanel>
                <TextBlock Text="Player Settings" FontSize="14" FontWeight="Medium"/>
                <TextBlock Text="Username, skins, profile" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </ui:CardAction>
    </Grid>
</Page>
