MinecraftLauncher/Pages/SettingsPage.xaml

<Page x:Class="MinecraftLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftLauncher.Pages"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:CardControl x:Name="ThemeSettingCard">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Theme" FontSize="16"/>
                    <TextBlock Text="Control the app theme" Foreground="LightGray"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="DarkRadio" Checked="DarkRadio_Checked" Content="Dark"/>
                <RadioButton x:Name="LightRadio" Checked="LightRadio_Checked" Content="Light"/>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl x:Name="UsernameConfig" GiveFeedback="UsernameConfig_GiveFeedback" Grid.Row="2" Margin="0,4,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Username" FontSize="16"/>
                    <TextBlock Text="Needed to launch the game" Foreground="LightGray"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:TextBox PlaceholderText="Player" x:Name="UsernameSettingsBox" TextChanged="UsernameSettingsBox_TextChanged" MinWidth="250" MaxWidth="250"/>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl x:Name="DwonloadRateLimitConfig" GiveFeedback="UsernameConfig_GiveFeedback" Grid.Row="3" Margin="0,4,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="Download rate limit" FontSize="16"/>
                    <TextBlock Text="Control how many connections will be used to download Minecraft" Foreground="LightGray"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:NumberBox PlaceholderText="Rate limit" x:Name="RateLimitBox" Value="1024"/>
            </StackPanel>
        </ui:CardControl>
    </Grid>
</Page>
