MinecraftLauncher/Pages/SpecialsPage.xaml

<Page x:Class="MinecraftLauncher.Pages.SpecialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource ApplicationBackgroundBrush}"
      xmlns:local="clr-namespace:MinecraftLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialsPage">

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:Card x:Name="Optifine1_17_1Card">
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="OptiFine 1.17.1" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>
                <ui:Button x:Name="DownloadOptiFine1_17_1" Click="DownloadOptiFine1_17_1_Click" HorizontalAlignment="Right" Appearance="Primary" Width="60" Visibility="Collapsed">
                    <ui:SymbolIcon Symbol="ArrowDownload24"/>
                </ui:Button>
                <ui:Button x:Name="PlayOptiFine1_17_1" Click="PlayOptiFine1_17_1_Click" HorizontalAlignment="Right" Appearance="Primary" Width="60" Visibility="Collapsed">
                    <ui:SymbolIcon Symbol="Play24"/>
                </ui:Button>
            </Grid>
        </ui:Card>
    </Grid>
</Page>
