MinecraftLauncherWinUI/Pages/AllVersionsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MinecraftLauncherWinUI.Assets.AllVersionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherWinUI.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="Transparent">

    <Grid Margin="42" x:Name="RootGRid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Row="0" x:Name="SearchBOx" PlaceholderText="Search"/>
        <StackPanel Visibility="Visible" Grid.Row="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Grid.RowSpan="5" CornerRadius="8" Padding="12" BorderThickness="1">
            <Button Content="hi" x:Name="testBtn" Click="testBtn_Click"/>
        </StackPanel>
        <VariableSizedWrapGrid x:Name="ItemsPanel" Grid.Row="7">
            
        </VariableSizedWrapGrid>
    </Grid>
</Page>
