MinecraftLauncherUniversal/Controls/CardAction.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MinecraftLauncherUniversal.Controls.CardAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush
      x:Key="GridViewItemBorderBrushDefaultBrush"
      Opacity="0.5"
      Color="{StaticResource CardStrokeColorDefault}" />
        <SolidColorBrush x:Key="BlackBackground" Color="{ThemeResource LayerFillColorAltBrush}" Opacity="1.0"/>
    </UserControl.Resources>

    <Grid
        BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}">
        <Grid
      x:Name="BackgroundGrid"
      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
      BackgroundSizing="InnerBorderEdge"
      BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
      BorderThickness="1"
      CornerRadius="8"
      PointerCanceled="SetPointerNormalState"
      PointerCaptureLost="SetPointerNormalState"
      PointerEntered="SetPointerOverState"
      PointerExited="SetPointerNormalState"
      PointerPressed="SetPointerPressedState"
      PointerReleased="SetPointerOverState">
            <Grid.BackgroundTransition>
                <BrushTransition Duration="0:0:0.167" />
            </Grid.BackgroundTransition>
            <ContentPresenter Content="{x:Bind Content, Mode=OneWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
