MinecraftLauncherUniversal/Controls/ServerCardControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MinecraftLauncherUniversal.Controls.ServerCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    
    mc:Ignorable="d">
    <!--Thanks to https://github.com/michalleptuch/store-layout-template, learned some things there-->
    <UserControl.Resources>
        <SolidColorBrush
   x:Key="GridViewItemBorderBrushDefaultBrush"
   Opacity="0.5"
   Color="{StaticResource CardStrokeColorDefault}" />
    </UserControl.Resources>

    <Grid>
        <ui:Effects.Shadow>
            <media:AttachedCardShadow
 BlurRadius="10"
 CornerRadius="9"
 Opacity="0"
 Offset="0,4,0"
 Color="#000000" />
        </ui:Effects.Shadow>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="ShadowEnterAnimation">
                <animations:OpacityDropShadowAnimation To="0.2" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,-2,0" Duration="0:0:0.167" />
            </animations:AnimationSet>
            <animations:AnimationSet x:Name="ShadowExitAnimation">
                <animations:OpacityDropShadowAnimation To="0" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,0,0" Duration="0:0:0.167" />
            </animations:AnimationSet>

        </animations:Explicit.Animations>
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerReleased">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
   x:Name="BackgroundGrid"
   Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
   BackgroundSizing="InnerBorderEdge"
   BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
   BorderThickness="1"
   CornerRadius="8"
   PointerCanceled="SetPointerNormalState"
   PointerCaptureLost="SetPointerNormalState"
   PointerEntered="SetPointerOverState"
   PointerExited="SetPointerNormalState"      
   PointerPressed="SetPointerPressedState"
   PointerReleased="SetPointerOverState"
         Padding="12">
            <Grid.BackgroundTransition>
                <BrushTransition Duration="0:0:0.167" />
            </Grid.BackgroundTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border MaxHeight="70" x:Name="StateBorder" MaxWidth="70" CornerRadius="4" Grid.Column="0" VerticalAlignment="Center">
                <InfoBadge ToolTipService.ToolTip="Unknown" x:Name="StatusBadgeO" Style="{ThemeResource InformationalIconInfoBadgeStyle}"/>
            </Border>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding ServerName, Mode=OneWay}" Margin="0,0,0,1" FontSize="15" x:Name="ServerNameTextBlockO"/>
                <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ServerMOTD, Mode=OneWay}" x:Name="ServerMOTDTextBlockO"/>
            </Grid>
            <StackPanel x:Name="PlayersStats" Grid.Column="2" Spacing="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,0,0">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="CurrentPlayersTextBlockO" Text="{Binding ServerCurrentPlayers}"/>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text=" / "/>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="TotalPlayersTextBlockO" Text="{Binding ServerTotalPlayers}"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
