MinecraftLauncherUniversal/Controls/VersionCardControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MinecraftLauncherUniversal.Controls.VersionCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    
    mc:Ignorable="d">
    <!--Thanks to https://github.com/michalleptuch/store-layout-template, learned some things there-->
    <UserControl.Resources>
        <SolidColorBrush
      x:Key="GridViewItemBorderBrushDefaultBrush"
      Opacity="0.5"
      Color="{StaticResource CardStrokeColorDefault}" />
    </UserControl.Resources>
    
    <Grid>
        <ui:Effects.Shadow>
            <media:AttachedCardShadow
    BlurRadius="10"
    CornerRadius="9"
    Opacity="0"
    Offset="0,4,0"
    Color="#000000" />
        </ui:Effects.Shadow>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="ShadowEnterAnimation">
                <animations:OpacityDropShadowAnimation To="0.2" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,-2,0" Duration="0:0:0.167" />
            </animations:AnimationSet>
            <animations:AnimationSet x:Name="ShadowExitAnimation">
                <animations:OpacityDropShadowAnimation To="0" Duration="0:0:0.167" />
                <animations:TranslationAnimation To="0,0,0" Duration="0:0:0.167" />
            </animations:AnimationSet>

        </animations:Explicit.Animations>
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerReleased">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <behaviors:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
      x:Name="BackgroundGrid"
      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
      BackgroundSizing="InnerBorderEdge"
      BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
      BorderThickness="1"
      CornerRadius="8"
      PointerCanceled="SetPointerNormalState"
      PointerCaptureLost="SetPointerNormalState"
      PointerEntered="SetPointerOverState"
      PointerExited="SetPointerNormalState"      
      PointerPressed="SetPointerPressedState"
      PointerReleased="SetPointerOverState"
            Padding="12">
            <Grid.BackgroundTransition>
                <BrushTransition Duration="0:0:0.167" />
            </Grid.BackgroundTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MaxHeight="80" MaxWidth="80" CornerRadius="4" Grid.Column="0" VerticalAlignment="Center">
                <Image Source="/Assets/MinecraftPlayIcon.png" x:Name="IMG"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Version}" Margin="0,0,0,1" FontSize="15"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding VersionInstalledState}"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
