MinecraftLauncherUniversal/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="MinecraftLauncherUniversal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:styles="using:MinecraftLauncherUniversal" Closed="WindowEx_Closed"
    xmlns:windowex="using:WinUIEx" IsTitleBarVisible="True"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded" Background="Transparent">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Visible" Margin="86,0,0,0" IsHitTestVisible="True" Canvas.ZIndex="2" Grid.Column="1">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <TextBlock
        x:Name="WindowTitle"
        Grid.Column="3"
        Margin="10,1,0,0"
        VerticalAlignment="Center"
                HorizontalAlignment="Left"
        FontFamily="Segoe UI Variable Text"
                Style="{StaticResource CaptionTextBlockStyle}"
        FontSize="12"
        Text="Minecraft Launcher" />
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="9,4,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AppTitlePaneButton" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"
                     Grid.Column="0" Click="AppTitlePaneButton_Click">
                <Button.Content>
                    <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="OpenPane"/>
                        </AnimatedIcon.FallbackIconSource>

                    </AnimatedIcon>
                </Button.Content>
            </Button>
            <Button x:Name="AppTitleBackButton" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent"
                     Grid.Column="1" Margin="4,0,0,0" Visibility="Collapsed">
                <Button.Content>
                    <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Back"/>
                        </AnimatedIcon.FallbackIconSource>

                    </AnimatedIcon>
                </Button.Content>
            </Button>
        </Grid>

        <Frame  Grid.Row="1" Canvas.ZIndex="0" Grid.Column="1" x:Name="MainWindowRootFrame" Loaded="MainWindowRootFrame_Loaded"/>
    </Grid>
</windowex:WindowEx>
