MinecraftLauncherUniversal/Pages/ServersPages/AddServerPages/ImportServerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftLauncherUniversal.Pages.ServersPages.AddServerPages.ImportServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherUniversal.Pages.ServersPages.AddServerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MinecraftServerssPanel" Loaded="MinecraftServerssPanel_Loaded" SelectionChanged="MinecraftServerssPanel_SelectionChanged">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Server">
                    <StackPanel Spacing="2" Margin="2" Tag="{x:Bind mServer, Mode=OneWay}">
                        <TextBlock x:Name="ServerNameBlock" Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        <TextBlock x:Name="ServerIPBlock" Text="{x:Bind IP, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Padding="24" x:Name="ServerDetailsPane" Grid.Column="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
            <Grid.BackgroundTransition>
                <BrushTransition/>
            </Grid.BackgroundTransition>
            <Grid.ChildrenTransitions>
                <AddDeleteThemeTransition/>
            </Grid.ChildrenTransitions>
            <TextBlock Text="Select a server to begin" x:Name="StartMessage" Style="{ThemeResource BodyTextBlockStyle}"/>
            <StackPanel Spacing="4" x:Name="ServerDetails" Visibility="Collapsed">
                <TextBox x:Name="ServerNameBox" Header="Server Name"/>
                <TextBox x:Name="ServerIPBox" Header="Server IP"/>
                <NumberBox x:Name="ServerPortBox" Header="Server Port" AcceptsExpression="False" SpinButtonPlacementMode="Hidden"/>

                <ComboBox IsEditable="True" x:Name="VersionsCombo" Header="Minecraft Version" SelectionChanged="VersionsCombo_SelectionChanged"/>
                <TeachingTip x:Name="SelectVersionTip" Title="Select a version!" Target="{x:Bind VersionsCombo}"/>

                <Button HorizontalAlignment="Stretch" IsEnabled="False" Style="{ThemeResource AccentButtonStyle}" x:Name="ImportBtn" Click="ImportBtn_Click" Content="Import" Margin="0,14,0,0">
                    <Button.ContentTransitions>
                        <RepositionThemeTransition/>
                    </Button.ContentTransitions>
                </Button>

                <Grid x:Name="ServerStatusPane" Margin="0,24,0,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
