MinecraftLauncherWinUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<winex:WindowEx
    x:Class="MinecraftLauncherWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncherWinUI"
    xmlns:pages="using:MinecraftLauncherWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop/>
    </winex:WindowEx.Backdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/minecraft-icon.jpg"/>
            <TextBlock Text="Minecraft Launcher" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        </Grid>
        <NavigationView Grid.Row="1"
                        IsPaneOpen="False"
                        x:Name="MainNavigation"
                        AlwaysShowHeader="True"
                        SelectionFollowsFocus="Enabled" 
                        ItemInvoked="MainNavigation_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="MinecraftLauncherWinUI.Pages.HomePage" x:Name="HomePage">
                    
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="All Versions" Icon="AllApps" Tag="AllAppsPage" x:Name="AllVersionsPage">

                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid> 
</winex:WindowEx>
